# my-project

./: pom.xml
src/main/java/com/github/project/: ProjectInstructionsGenerator.java
